# This is comment
Value = 2 #This is comment too
Value2 = 2# This is value
New = "value # This is value again

Valid = strings
This line will be skipped

This_is_integer = 123

This_is_float = 32.35

This_is_bool = true
This_is_bool = false

This_is_string = false

This_is_null = NULL
This_is_string = false

This_is_array = [1, 2, 3, 4]

Array = [[1, 2], 3, 4]